This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8253
Number of nonzeros in inequality constraint Jacobian.:     1065
Number of nonzeros in Lagrangian Hessian.............:     5638

Total number of variables............................:     1610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1212
Total number of inequality constraints...............:      649
        inequality constraints with only lower bounds:       81
   inequality constraints with lower and upper bounds:      567
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.38e+002 6.68e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.0159053e+002 4.02e+001 1.58e+003  -0.2 4.79e+001    -  5.87e-003 9.97e-001h  1
   2 6.9277674e+002 1.98e+001 1.87e+003   0.1 8.44e+001    -  5.09e-001 3.36e-001h  1
   3 3.8080131e+002 4.68e+000 1.34e+003  -0.0 2.63e+001    -  6.39e-001 1.00e+000f  1
   4 2.9390685e+002 8.76e-001 1.13e+002  -0.6 6.87e+000    -  1.00e+000 1.00e+000f  1
   5 2.6636584e+002 9.24e-001 3.67e+001  -1.5 4.29e+000    -  1.00e+000 1.00e+000f  1
   6 2.6002656e+002 5.42e-001 6.18e+000  -2.3 2.62e+000    -  1.00e+000 1.00e+000f  1
   7 2.5790768e+002 2.99e-001 2.37e+000  -3.4 1.99e+000    -  1.00e+000 1.00e+000h  1
   8 2.5782183e+002 3.70e-001 3.44e+000  -4.4 2.25e+000    -  1.00e+000 1.00e+000h  1
   9 2.5590396e+002 6.51e-003 9.57e-002  -3.0 4.13e-001  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5579906e+002 1.88e-002 4.55e+000  -3.8 1.28e+000  -2.5 9.48e-001 3.65e-001h  1
  11 2.5577645e+002 1.83e-002 6.21e+000  -3.4 1.54e+000    -  1.00e+000 3.73e-002h  1
  12 2.5573994e+002 1.71e-002 5.63e+000  -9.3 1.09e+000    -  1.42e-001 8.63e-002h  1
  13 2.5565054e+002 2.10e-002 4.05e+000  -4.1 1.15e+000    -  2.04e-001 4.28e-001h  1
  14 2.5564309e+002 2.04e-002 7.54e+000  -9.5 5.81e-001    -  1.52e-001 3.08e-002h  1
  15 2.5557565e+002 1.83e-002 1.34e+000  -3.7 8.85e-001    -  6.35e-001 4.40e-001h  1
  16 2.5555657e+002 1.62e-002 9.32e+000  -4.4 3.68e-001    -  6.28e-001 1.18e-001h  1
  17 2.5547198e+002 7.07e-003 1.04e-001  -4.0 4.15e-001    -  1.00e+000 1.00e+000h  1
  18 2.5541809e+002 4.31e-005 1.06e-002  -4.5 4.12e-002    -  9.98e-001 1.00e+000h  1
  19 2.5541767e+002 1.77e-005 2.59e+000  -6.1 4.39e-002    -  1.00e+000 6.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.5541747e+002 4.49e-006 1.13e+000  -6.4 3.48e-002    -  1.00e+000 8.10e-001h  1
  21 2.5541742e+002 4.68e-007 1.11e-001  -7.6 1.76e-002    -  1.00e+000 9.64e-001h  1
  22 2.5541741e+002 2.94e-008 2.22e-007  -8.4 6.67e-003    -  1.00e+000 1.00e+000h  1
  23 2.5541741e+002 1.80e-009 5.17e-009 -10.2 2.60e-003    -  1.00e+000 1.00e+000h  1
  24 2.5541741e+002 5.04e-010 2.88e-002 -11.0 6.60e-004    -  1.00e+000 7.40e-001h  1
  25 2.5541741e+002 1.79e-011 4.94e-012 -10.5 3.44e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:  2.5541740784332251e+002   2.5541740784332251e+002
Dual infeasibility......:  4.9398463610609894e-012   4.9398463610609894e-012
Constraint violation....:  1.7944590258167636e-011   1.7944590258167636e-011
Complementarity.........:  1.0178461519760344e-009   1.0178461519760344e-009
Overall NLP error.......:  1.0178461519760344e-009   1.0178461519760344e-009


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.315
Total CPU secs in NLP function evaluations           =      1.636

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 38.46us)   1.03ms ( 39.73us)        26
       nlp_g  |  49.00ms (  1.88ms)  49.90ms (  1.92ms)        26
  nlp_grad_f  |   6.00ms (222.22us)   5.92ms (219.19us)        27
  nlp_hess_l  | 574.00ms ( 22.96ms) 573.96ms ( 22.96ms)        25
   nlp_jac_g  |   1.04 s ( 38.48ms)   1.04 s ( 38.47ms)        27
       total  |   1.95 s (  1.95 s)   1.95 s (  1.95 s)         1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8253
Number of nonzeros in inequality constraint Jacobian.:     1065
Number of nonzeros in Lagrangian Hessian.............:     5638

Total number of variables............................:     1610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1212
Total number of inequality constraints...............:      649
        inequality constraints with only lower bounds:       81
   inequality constraints with lower and upper bounds:      567
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.38e+002 6.68e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.0159053e+002 4.02e+001 1.58e+003  -0.2 4.79e+001    -  5.87e-003 9.97e-001h  1
   2 6.9277674e+002 1.98e+001 1.87e+003   0.1 8.44e+001    -  5.09e-001 3.36e-001h  1
   3 3.8080131e+002 4.68e+000 1.34e+003  -0.0 2.63e+001    -  6.39e-001 1.00e+000f  1
   4 2.9390685e+002 8.76e-001 1.13e+002  -0.6 6.87e+000    -  1.00e+000 1.00e+000f  1
   5 2.6636584e+002 9.24e-001 3.67e+001  -1.5 4.29e+000    -  1.00e+000 1.00e+000f  1
   6 2.6002656e+002 5.42e-001 6.18e+000  -2.3 2.62e+000    -  1.00e+000 1.00e+000f  1
   7 2.5790768e+002 2.99e-001 2.37e+000  -3.4 1.99e+000    -  1.00e+000 1.00e+000h  1
   8 2.5782183e+002 3.70e-001 3.44e+000  -4.4 2.25e+000    -  1.00e+000 1.00e+000h  1
   9 2.5590396e+002 6.51e-003 9.57e-002  -3.0 4.13e-001  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5579906e+002 1.88e-002 4.55e+000  -3.8 1.28e+000  -2.5 9.48e-001 3.65e-001h  1
  11 2.5577645e+002 1.83e-002 6.21e+000  -3.4 1.54e+000    -  1.00e+000 3.73e-002h  1
  12 2.5573994e+002 1.71e-002 5.63e+000  -9.3 1.09e+000    -  1.42e-001 8.63e-002h  1
  13 2.5565054e+002 2.10e-002 4.05e+000  -4.1 1.15e+000    -  2.04e-001 4.28e-001h  1
  14 2.5564309e+002 2.04e-002 7.54e+000  -9.5 5.81e-001    -  1.52e-001 3.08e-002h  1
  15 2.5557565e+002 1.83e-002 1.34e+000  -3.7 8.85e-001    -  6.35e-001 4.40e-001h  1
  16 2.5555657e+002 1.62e-002 9.32e+000  -4.4 3.68e-001    -  6.28e-001 1.18e-001h  1
  17 2.5547198e+002 7.07e-003 1.04e-001  -4.0 4.15e-001    -  1.00e+000 1.00e+000h  1
  18 2.5541809e+002 4.31e-005 1.06e-002  -4.5 4.12e-002    -  9.98e-001 1.00e+000h  1
  19 2.5541767e+002 1.77e-005 2.59e+000  -6.1 4.39e-002    -  1.00e+000 6.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.5541747e+002 4.49e-006 1.13e+000  -6.4 3.48e-002    -  1.00e+000 8.10e-001h  1
  21 2.5541742e+002 4.68e-007 1.11e-001  -7.6 1.76e-002    -  1.00e+000 9.64e-001h  1
  22 2.5541741e+002 2.94e-008 2.22e-007  -8.4 6.67e-003    -  1.00e+000 1.00e+000h  1
  23 2.5541741e+002 1.80e-009 5.17e-009 -10.2 2.60e-003    -  1.00e+000 1.00e+000h  1
  24 2.5541741e+002 5.04e-010 2.88e-002 -11.0 6.60e-004    -  1.00e+000 7.40e-001h  1
  25 2.5541741e+002 1.79e-011 4.94e-012 -10.5 3.44e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:  2.5541740784332251e+002   2.5541740784332251e+002
Dual infeasibility......:  4.9398463610609894e-012   4.9398463610609894e-012
Constraint violation....:  1.7944590258167636e-011   1.7944590258167636e-011
Complementarity.........:  1.0178461519760344e-009   1.0178461519760344e-009
Overall NLP error.......:  1.0178461519760344e-009   1.0178461519760344e-009


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      0.323
Total CPU secs in NLP function evaluations           =      1.586

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 38.46us) 995.00us ( 38.27us)        26
       nlp_g  |  50.00ms (  1.92ms)  49.42ms (  1.90ms)        26
  nlp_grad_f  |   8.00ms (296.30us)   8.01ms (296.70us)        27
  nlp_hess_l  | 566.00ms ( 22.64ms) 565.16ms ( 22.61ms)        25
   nlp_jac_g  | 998.00ms ( 36.96ms) 998.51ms ( 36.98ms)        27
       total  |   1.91 s (  1.91 s)   1.91 s (  1.91 s)         1
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Opti/solve', 'C:\Users\u0113530\Documents\CASADI_3.5.1\+casadi\Opti.m', 253)" style="font-weight:bold">casadi.Opti/solve</a> (<a href="matlab: opentoline('C:\Users\u0113530\Documents\CASADI_3.5.1\+casadi\Opti.m',253,0)">line 253</a>)
Error in Opti::solve [OptiNode] at .../casadi/core/optistack.cpp:159:
.../casadi/core/nlpsol.cpp:489: Assertion "lb <= ub && lb!=inf && ub!=-inf" failed:
Ill-posed problem detected: LBG[405] <= UBG[405] was violated. Got LBG[405] = -3.14159 and
UBG[405] = -10.
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'C:\Users\u0113530\Documents\2D-gait\main.m', 188)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('C:\Users\u0113530\Documents\2D-gait\main.m',188,0)">line 188</a>)
sol = opti.solve();} 
opentoline('C:\Users\u0113530\Documents\2D-gait\main.m',188,0)
main
heelStrike_error = 
@1=opti28_x_1[0], @2=opti28_x_5[80], @3=opti28_x_2[0], @4=opti28_x_4[80], @5=opti28_x_3[0], @6=opti28_x_3[80], @7=opti28_x_4[0], @8=opti28_x_2[80], @9=opti28_x_5[0], @10=opti28_x_1[80], @11=opti28_x_6[80], @12=(0.93*@11), @13=opti28_x_7[80], @14=(1.08*@13), @15=opti28_x_8[80], @16=(2.22*@15), @17=opti28_x_9[80], @18=(1.08*@17), @19=(0.073984*(3.2*@11)), @20=(0.056169*(6.8*@13)), @21=(0.04*(20*@15)), @22=(0.056169*(6.8*@17)), @23=cos((@10-@4)), @24=((6.8*(0.4*(0.4*@11)))*@23), @25=((20*(0.4*(0.4*@11)))*@23), @26=((6.8*(0.4*(0.4*@11)))*@23), @27=cos((@8-@4)), @28=((20*(0.4*(0.4*@13)))*@27), @29=((6.8*(0.4*(0.4*@13)))*@27), @30=opti28_x_6[0], @31=cos((@1-@7)), @32=((3.2*(0.4*(0.4*@30)))*@31), @33=opti28_x_7[0], @34=cos((@3-@7)), @35=((3.2*(0.4*(0.4*@33)))*@34), @36=opti28_x_9[0], @37=((3.2*(0.4*(0.4*@36)))*@34), @38=cos((@10-@8)), @39=((6.8*(0.237*(0.4*@11)))*@38), @40=((20*(0.2*(0.4*@11)))*cos((@10-@6))), @41=((3.2*(0.272*(0.4*@11)))*@23), @42=((20*(0.2*(0.4*@13)))*cos((@8-@6))), @43=((6.8*(0.237*(0.4*@13)))*@27), @44=((20*(0.2*(0.4*@15)))*cos((@6-@4))), @45=((6.8*(0.237*(0.4*@30)))*@31), @46=cos((@1-@9)), @47=((3.2*(0.272*(0.4*@30)))*@46), @48=((6.8*(0.237*(0.4*@33)))*@34), @49=((6.8*(0.237*(0.4*@36)))*@34), @50=cos((@3-@9)), @51=((3.2*(0.272*(0.4*@33)))*@50), @52=opti28_x_10[0], @53=((3.2*(0.272*(0.4*@52)))*@50), @54=opti28_x_10[80], @55=opti28_x_8[0], @56=cos((@10-@2)), @57=cos((@8-@2)), @58=cos((@4-@2)), @59=cos((@1-@3)), @60=cos((@1-@5)), @61=cos((@3-@5)), @62=cos((@7-@9)), vertcat((@1-@2), (@3-@4), (@5-@6), (@7-@8), (@9-@10), (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((@12+@14)+@16)+@18)+@19)+@20)+@21)+@22)+@24)+@25)+@26)+@28)+@29)+@32)+@35)+@37)+@39)+@40)+@41)+@42)+@43)+@44)+@45)+@47)+@48)+@49)+@51)+@53)+(0.93*@54))-(0.93*@30))-(1.08*@33))-(2.22*@55))-(1.08*@36))-(0.93*@52))+(0.073984*(3.2*@54)))-(0.16*(6.8*@30)))-(0.073984*(3.2*@30)))-(0.16*(20*@30)))-(0.16*(6.8*@30)))-(0.16*(3.2*@30)))-(0.16*(20*@33)))-(0.056169*(6.8*@33)))-(0.16*(6.8*@33)))-(0.16*(3.2*@33)))-(0.04*(20*@55)))-(0.056169*(6.8*@36)))-(0.073984*(3.2*@52)))-(0.16*(3.2*@36)))-(3.2*(0.272*(0.4*@11))))-(6.8*(0.237*(0.4*@13))))-(6.8*(0.237*(0.4*@17))))-(3.2*(0.272*(0.4*@54))))+((20*(0.2*(0.4*@15)))*cos((@6-@2))))+((6.8*(0.4*(0.4*@11)))*@56))+((20*(0.4*(0.4*@11)))*@56))+((6.8*(0.4*(0.4*@11)))*@56))+((3.2*(0.4*(0.4*@11)))*@56))+((20*(0.4*(0.4*@13)))*@57))+((6.8*(0.4*(0.4*@13)))*@57))-((6.8*(0.4*(0.4*@11)))*@38))+((3.2*(0.4*(0.4*@13)))*@57))-((3.2*(0.4*(0.4*@17)))*@58))-((20*(0.4*(0.4*@30)))*@59))-((6.8*(0.4*(0.4*@30)))*@59))-((20*(0.4*(0.4*@33)))*@59))-((3.2*(0.4*(0.4*@30)))*@59))-((6.8*(0.4*(0.4*@33)))*@59))-((3.2*(0.4*(0.4*@33)))*@59))+((3.2*(0.4*(0.4*@36)))*@31))-((6.8*(0.237*(0.4*@11)))*@23))+((3.2*(0.272*(0.4*@11)))*@56))-((3.2*(0.272*(0.4*@11)))*@56))-((6.8*(0.237*(0.4*@13)))*@27))+((6.8*(0.237*(0.4*@13)))*@57))-((3.2*(0.272*(0.4*@11)))*@38))-((3.2*(0.272*(0.4*@13)))*@57))-((6.8*(0.237*(0.4*@17)))*@58))+((3.2*(0.272*(0.4*@17)))*@58))-((6.8*(0.237*(0.4*@30)))*@59))-((6.8*(0.237*(0.4*@33)))*@59))+((6.8*(0.237*(0.4*@36)))*@31))-((20*(0.2*(0.4*@30)))*@60))-((20*(0.2*(0.4*@55)))*@60))-((20*(0.2*(0.4*@33)))*@61))-((20*(0.2*(0.4*@55)))*@61))+((3.2*(0.272*(0.4*@52)))*@46))-((3.2*(0.272*(0.4*@36)))*@62))-((3.2*(0.272*(0.4*@52)))*@62)), (((((((((((((((((((((((((((((((((((((((((((((((((((((((@12+@14)+@16)+@18)+@19)+@20)+@21)+@22)+@24)+@25)+@26)+@28)+@29)+@32)+@35)+@37)+@39)+@40)+@41)+@42)+@43)+@44)+@45)+@47)+@48)+@49)+@51)+@53)-(1.08*@33))-(2.22*@55))-(1.08*@36))-(0.93*@52))-(0.16*(20*@33)))-(0.056169*(6.8*@33)))-(0.16*(6.8*@33)))-(0.16*(3.2*@33)))-(0.04*(20*@55)))-(0.056169*(6.8*@36)))-(0.073984*(3.2*@52)))-(0.16*(3.2*@36)))-(3.2*(0.272*(0.4*@11))))-(6.8*(0.237*(0.4*@13))))-(6.8*(0.237*(0.4*@17))))-((6.8*(0.4*(0.4*@11)))*@38))-((20*(0.4*(0.4*@30)))*@59))-((6.8*(0.4*(0.4*@30)))*@59))-((3.2*(0.4*(0.4*@30)))*@59))-((6.8*(0.237*(0.4*@11)))*@23))-((6.8*(0.237*(0.4*@13)))*@27))-((3.2*(0.272*(0.4*@11)))*@38))-((6.8*(0.237*(0.4*@30)))*@59))-((20*(0.2*(0.4*@30)))*@60))-((20*(0.2*(0.4*@33)))*@61))-((20*(0.2*(0.4*@55)))*@61))-((3.2*(0.272*(0.4*@36)))*@62))-((3.2*(0.272*(0.4*@52)))*@62)), (((((((((((((((((((((((((((((@12+@14)+@16)+@19)+@20)+@21)+@32)+@35)+@39)+@40)+@42)+@45)+@47)+@48)+@51)-(2.22*@55))-(1.08*@36))-(0.93*@52))-(0.04*(20*@55)))-(0.056169*(6.8*@36)))-(0.073984*(3.2*@52)))-(0.16*(3.2*@36)))-(3.2*(0.272*(0.4*@11))))-(6.8*(0.237*(0.4*@13))))-((6.8*(0.4*(0.4*@11)))*@38))-((3.2*(0.272*(0.4*@11)))*@38))-((20*(0.2*(0.4*@30)))*@60))-((20*(0.2*(0.4*@33)))*@61))-((3.2*(0.272*(0.4*@36)))*@62))-((3.2*(0.272*(0.4*@52)))*@62)), (((((((((((((((((((((@12+@14)+@19)+@20)+@32)+@35)+@39)+@45)+@47)+@48)+@51)-(1.08*@36))-(0.93*@52))-(0.056169*(6.8*@36)))-(0.073984*(3.2*@52)))-(0.16*(3.2*@36)))-(3.2*(0.272*(0.4*@11))))-(6.8*(0.237*(0.4*@13))))-((6.8*(0.4*(0.4*@11)))*@38))-((3.2*(0.272*(0.4*@11)))*@38))-((3.2*(0.272*(0.4*@36)))*@62))-((3.2*(0.272*(0.4*@52)))*@62)), (((((((@12+@19)+@47)+@51)-(0.93*@52))-(0.073984*(3.2*@52)))-(3.2*(0.272*(0.4*@11))))-((3.2*(0.272*(0.4*@36)))*@62)))
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8253
Number of nonzeros in inequality constraint Jacobian.:     1065
Number of nonzeros in Lagrangian Hessian.............:     5638

Total number of variables............................:     1610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1212
Total number of inequality constraints...............:      649
        inequality constraints with only lower bounds:       81
   inequality constraints with lower and upper bounds:      567
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.38e+002 6.68e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.4366645e+002 1.23e+002 1.65e+003   0.0 5.09e+001    -  4.81e-003 8.09e-001h  1
   2 5.0818484e+002 3.07e+001 5.42e+002  -0.2 2.65e+001    -  3.91e-001 1.00e+000f  1
   3 3.4858880e+002 1.98e+001 3.05e+003  -0.2 2.73e+001    -  1.00e+000 4.30e-001f  1
   4 3.4185686e+002 4.16e+000 2.20e+002  -0.7 1.49e+001    -  9.19e-001 8.53e-001h  1
   5 3.3949253e+002 5.05e-001 4.07e+001  -1.6 4.44e+000    -  1.00e+000 9.89e-001h  1
   6 3.3519314e+002 2.84e-001 1.94e+001  -1.8 2.01e+000    -  1.00e+000 8.28e-001h  1
   7 3.3287029e+002 1.91e-001 5.92e+000  -2.5 1.65e+000    -  1.00e+000 9.56e-001h  1
   8 3.3212632e+002 2.38e-002 7.20e-001  -2.4 5.40e-001    -  1.00e+000 9.70e-001h  1
   9 3.3189280e+002 4.40e-003 2.67e+000  -3.3 3.11e-001    -  1.00e+000 9.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.3185129e+002 2.08e-004 3.41e-003  -3.7 1.63e-001    -  1.00e+000 1.00e+000h  1
  11 3.3184487e+002 6.77e-005 2.92e+000  -5.0 6.74e-002    -  1.00e+000 7.28e-001h  1
  12 3.3184254e+002 1.07e-005 1.28e+000  -6.2 5.27e-002    -  1.00e+000 8.78e-001h  1
  13 3.3184222e+002 1.14e-006 4.98e-001  -7.4 1.94e-002    -  1.00e+000 9.01e-001h  1
  14 3.3184218e+002 3.79e-008 5.00e-002  -8.8 5.89e-003    -  1.00e+000 9.69e-001h  1
  15 3.3184218e+002 7.27e-011 2.88e-004  -9.0 7.00e-004    -  1.00e+000 9.98e-001h  1
  16 3.3184218e+002 8.93e-014 1.90e-012 -11.0 1.16e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  3.3184217543145417e+002   3.3184217543145417e+002
Dual infeasibility......:  1.9007018181582680e-012   1.9007018181582680e-012
Constraint violation....:  6.7139895862960218e-014   8.9261931179862586e-014
Complementarity.........:  1.3007039861702925e-011   1.3007039861702925e-011
Overall NLP error.......:  1.3007039861702925e-011   1.3007039861702925e-011


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.226
Total CPU secs in NLP function evaluations           =      1.147

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms (117.65us)   2.00ms (117.59us)        17
       nlp_g  |  35.00ms (  2.06ms)  34.50ms (  2.03ms)        17
  nlp_grad_f  |   1.00ms ( 55.56us) 997.00us ( 55.39us)        18
  nlp_hess_l  | 391.00ms ( 24.44ms) 390.93ms ( 24.43ms)        16
   nlp_jac_g  | 751.00ms ( 41.72ms) 752.04ms ( 41.78ms)        18
       total  |   1.37 s (  1.37 s)   1.37 s (  1.37 s)         1
